NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=0
VarTileActive=2
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=14
VarNameSelectionT=-1
VarNameSelectionB=29
VarNameCopyW=6
VarNameCopyH=2
VarCHRSelectionL=2
VarCHRSelectionR=3
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=00[2]0100[fd]


Palette=0f2132300f1016270f[9]1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=0f2132300f1016270f[9]1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[1f]0800[5]8000[7]8000[7]0100[7]0100[9]0100[c]2000[7]2000[6]2000[7]2000[5]8000[13]7e[2]6000[5]7e[2]6000[5]63[3]00[5]63[3]00[5]3e7f6300[5]3e7f6300[5]60[3]00[5]60[3]00[5]7e7f6300[5]7e7f6300[5]7f[2]00[6]7f[2]00[2]6000[5]600060[2]7e[2]60[2]00[2]6300[5]630063[6]00[2]6000[5]600060[6]00[7]7e00[7]7e00[2]6300[5]600063[2]7f7e60[2]00[2]6300[5]630063[2]7f7e63[2]0018[2]00[5]18[8]00[2]0100[7]0100[c]2d00[f]ff00[f]f400[7]0b00[2]607e[2]00[2]80006000[5]7f00[2]6e7c7800[4]6700[5]ff00[2]637f3e00[2]0b006300[5]ff00[2]607f[2]00[2]7f006000[5]ff00[2]6e7c7800[2]ff006700[5]ff00[2]607e[2]00[2]ff006000[5]ff00[3]18[2]00[2]ff0018[2]00[4]ff00[3]663c00[2]ff0066[2]00[4]ff00[2]60[3]00[2]ff006000[5]ff00[2]63[3]00[2]ff006300[5]ff00[2]637f3e00[2]fe006300[5]ff00[2]18[3]00[2]d0001800[5]ff00[2]607e[2]00[4]6000[5]ff00[2]637f3e00[2]01006300[5]fe00[2]18[3]00[2]2f001800[5]d000[7]fe00[f]d000[b]1000[7]1000[7]0f1f3f7c00f800[2]0f1f3f7cf8[2]00[2]f8fc[2]3c003900[2]f8fc[2]3c3d3900[2]63e7[3]00ce00[2]63e7[4]ce00[2]7f[3]78007800[2]7f[3]78[3]00[2]fb[3]03000100[2]fb[3]0301[2]00[2]81c1c0e000f800[2]81c1c0e0f0f800[2]e7[2]f3f0007800[2]e7[2]f3f0[2]7800[2]ff[3]1e000f00[2]ff[3]1e[2]0f00[2]e0[2]f000[5]e0[2]f000[b]01[3]00[d]f0fcff[2]7f1f010300[8]0103c3e3e7[3]cf00[8]ce[2]8e9c[2]1c[2]3800[8]78[2]7f[3]78[3]00[8]01[2]fd[3]0100[a]fcffefe7e3e1f0[2]00[8]7838bcfc[2]fe[3]00[8]0f07[2]03[2]01[2]00[a]80[2]c0[2]e0[2]f000[2]0400[7]0400[9]0100[7]0100[7]3f[2]7f[2]00[9]0700ff[3]fcf803001f00[6]ce009e9c3c[3]ce009e00[6]3800707f[2]ff[2]38003800[9]fe[4]00[9]7800787f[4]78007800[9]fc[2]fe[2]00[9]f000f878[2]7c[2]f000f800[6]3f000f[2]07[2]037f001f00[8]80[2]c0[3]00[2]8000[6]78003c[2]1e[2]0ff0007800[c]0400[17]010007001f3f7fff00[8]fe00ff00[f]ff000f1f3f7ffe00[9]ff009f[2]3fbfff00[9]ff00fc[5]00[9]ff00[2]010307[2]00[9]ff00ff[5]00[9]ff00f8fcfe[3]00[9]ff007c[5]00[9]ff0003[4]0100[9]ff00e7[4]e300[9]ff00cf[2]c7ef[2]00[9]ff00e0f0f8fcfe00[9]ff007f3f7f5f7f00[9]ff007f3fffdfff00[b]c0e0f0f8fc00[d]3f7f[2]0103070f1f3f7f[2]01[3]0302fafefcfe[2]fc[3]f8[3]00[5]3f7fff0103070f1f3f7fff01[2]02[2]04ffeffffefcfdf9f3[2]e7[2]8000[2]070fefffd87ffff8f0[2]e0[2]c000[3]c0[2]fc[2]3cfc[2]3c[6]00[5]1f[2]3f0f[3]1f[4]3f001f3f7f[2]e0c080e0c080[2]00[5]80c0[2]fe7e3e[2]7e3e[2]00[a]7c7f[2]7c[6]7f[2]02[4]0001ff[2]01[6]ff[2]04[4]02fb[2]faf3[3]f1[2]f9[2]f8080c04[2]06fbfaffe3f3[2]f1f9[2]f8fc00[5]ff[b]6030[2]1808fffdff0f8fc7e7f3fbfdff201008[2]04fdfeffcfe7f7f3fbf9fcfe00[2]1f[2]0fff[4]c0e0[2]f0f8ff[2]00[2]fc[4]ff[2]fc00[5]ff[2]00[6]80c000[6]80c000[5]8000[11]0200[7]02000103070f1f[2]00[2]0103070f1f[2]3ffffdfbf7efffdf38fffdf9f1e1e3c383f5ff[4]fefd03f1f3f7ff[2]fefcf8f7efdfbf7ffeff81f7e7cf9f1f3e7e7cdfffbf7fff[3]00cfdf9f3f[2]7fff[2]f0b0e060ff[3]00c080[2]00ff[4]3c[4]fc[3]003c[4]fc[4]3e3f[2]7f7d7e[2]023e[3]7e7c[3]fc8000[15]3e00[7]3e[2]7f[3]7e7f[3]017f[3]7e[5]ff[3]00ff[7]00[5]f9fd[3]fc[2]fe00f8fc[5]fe[2]fd[2]ff7efe[2]ff80fc[2]fe7e[3]7f3ffe7fff[3]bf7f40fe7e7f[3]3f[3]ff7fbfdfeff7fb3cff7f3f1f0f8783c1ff[7]00feff[7]7fffbfffdfefff107f[2]3fbf9fcfefe7ff[4]c0ff[2]0fff[4]c0e0[2]f0e0f0f8[2]00f8[3]e0f0f8[2]00[b]3f00[2]0103070f1f007f0001[2]03070eee7ffe[2]fcf8f0[2]0077e0[2]c08007[7]00[4]f70f3e7cf8f0c08ff0c08103[2]07[2]00ff0204[2]0810[2]fffdf9fbf3e7efcf00ff00070f[2]1f18f0fff8f0[2]e0[2]c000ff00ff[4]00[2]ff00[7]fc00[6]fc[8]00fe00[6]7ffc[2]feff[4]00[8]ff00[3]81ff[3]003e00[5]02fe3e[2]7efe[2]fcf8007e00[6]7e[8]007e80[3]c040[2]5f7e[3]3f[4]007f40[3]20[3]af3f[3]1f[3]9f005f6020[2]3010[2]ff1f9f[2]8fcf[2]c700de0f07030100[2]f8c0[2]e0[2]f0[3]00ff0080c0e0f0783dff7f3f1f0f070300fb0c0402[2]01[2]fff3[2]f9fdfcfe[2]00ff00[5]80bff8[2]fcff[2]7f[2]00f800[6]ff00[3]ff[4]00[8]ff00[3]f8fcfeff00[8]8000[8]3f[3]003f[4]00[8]dcb8f070e0c080[2]00[8]0700[f]0f1f[2]001f[4]00[8]bfff7fc0ffbf[2]3f00[8]b0e060c0[2]80[2]00[9]fc[3]00fc[4]00[8]ffbfffc07f[2]3f[2]00[8]ff[3]00ff[4]00[8]f6eedc38f8f0e0c000[8]7e[3]007e[4]00[8]3f[3]201f[4]00[8]9f[3]108f[4]00[8]efebff04f7[2]f3[2]00[8]f8fc[2]00fc[4]00[8]1e0f07030100[b]ff7fbfc0ff[2]7f3f00[8]ffdfff20ff[2]df[2]00[8]c0[3]00c0[4]00[9]3f00[f]c000[13]0400[7]0400[9]3000[7]3000[7]7b00[7]7b00[7]e700[7]e700[7]3c00[7]3c00[7]f800[7]f83c3f[2]3c3000[3]3c3f3c3000[4]c1f119[2]f100[3]c1f119[2]f100[3]89[2]8f89[2]00[3]89[2]8f89[2]00[3]a6[2]bca6[2]00[3]a6[2]bca6[2]00[3]60[5]00[3]60[5]00[5]0200[7]0200[7]1000[13]1000[f]4000[c]8000[7]8000[5]0800[7]0800[c]0800[b]8000[7]8000[8]4000[7]4000[6]0800[e]0200[7]0200[6]3f[2]30[3]3f[2]3000[8]f7e706[3]87070600[8]f8fc0c[3]fcf800[9]7ffec0[2]e0783c0e00[8]30383c3e3733313000[8]183878f8d89818[2]00[8]30[3]3f[2]00[2]7900[8]06[3]e6f400[2]f700[b]7fff00[2]df00[8]06[3]fefc00[2]3d00[8]30[4]2000[2]f700[8]18[4]0800[2]de00[8]0200[7]0200[7]65[4]7900[b]83c383[2]f300[b]181c18[2]1f00[b]60[4]3c00[b]c6c7c6[2]c700[b]19[4]de00[f]1000[11]8000[e]4000[f]4000[7]4000[2]de19[4]de00[f]1000[11]8000[e]4000[f]4000[7]4000[11d1]


CHRCopy=00[1000]


CHRUndo=00[1f]0800[5]8000[7]8000[7]0100[7]0100[9]0100[c]2000[7]2000[6]2000[7]2000[5]8000[13]7e[2]6000[5]7e[2]6000[5]63[3]00[5]63[3]00[5]3e7f6300[5]3e7f6300[5]60[3]00[5]60[3]00[5]7e7f6300[5]7e7f6300[5]7f[2]00[6]7f[2]00[2]6000[5]600060[2]7e[2]60[2]00[2]6300[5]630063[6]00[2]6000[5]600060[6]00[7]7e00[7]7e00[2]6300[5]600063[2]7f7e60[2]00[2]6300[5]630063[2]7f7e63[2]0018[2]00[5]18[8]00[2]0100[7]0100[c]2d00[f]ff00[f]f400[7]0b00[2]607e[2]00[2]80006000[5]7f00[2]6e7c7800[4]6700[5]ff00[2]637f3e00[2]0b006300[5]ff00[2]607f[2]00[2]7f006000[5]ff00[2]6e7c7800[2]ff006700[5]ff00[2]607e[2]00[2]ff006000[5]ff00[3]18[2]00[2]ff0018[2]00[4]ff00[3]663c00[2]ff0066[2]00[4]ff00[2]60[3]00[2]ff006000[5]ff00[2]63[3]00[2]ff006300[5]ff00[2]637f3e00[2]fe006300[5]ff00[2]18[3]00[2]d0001800[5]ff00[2]607e[2]00[4]6000[5]ff00[2]637f3e00[2]01006300[5]fe00[2]18[3]00[2]2f001800[5]d000[7]fe00[f]d000[b]1000[7]1000[7]0f1f3f7c00f800[2]0f1f3f7cf8[2]00[2]f8fc[2]3c003900[2]f8fc[2]3c3d3900[2]63e7[3]00ce00[2]63e7[4]ce00[2]7f[3]78007800[2]7f[3]78[3]00[2]fb[3]03000100[2]fb[3]0301[2]00[2]81c1c0e000f800[2]81c1c0e0f0f800[2]e7[2]f3f0007800[2]e7[2]f3f0[2]7800[2]ff[3]1e000f00[2]ff[3]1e[2]0f00[2]e0[2]f000[5]e0[2]f000[b]01[3]00[d]f0fcff[2]7f1f010300[8]0103c3e3e7[3]cf00[8]ce[2]8e9c[2]1c[2]3800[8]78[2]7f[3]78[3]00[8]01[2]fd[3]0100[a]fcffefe7e3e1f0[2]00[8]7838bcfc[2]fe[3]00[8]0f07[2]03[2]01[2]00[a]80[2]c0[2]e0[2]f000[2]0400[7]0400[9]0100[7]0100[7]3f[2]7f[2]00[9]0700ff[3]fcf803001f00[6]ce009e9c3c[3]ce009e00[6]3800707f[2]ff[2]38003800[9]fe[4]00[9]7800787f[4]78007800[9]fc[2]fe[2]00[9]f000f878[2]7c[2]f000f800[6]3f000f[2]07[2]037f001f00[8]80[2]c0[3]00[2]8000[6]78003c[2]1e[2]0ff0007800[c]0400[17]010007001f3f7fff00[8]fe00ff00[f]ff000f1f3f7ffe00[9]ff009f[2]3fbfff00[9]ff00fc[5]00[9]ff00[2]010307[2]00[9]ff00ff[5]00[9]ff00f8fcfe[3]00[9]ff007c[5]00[9]ff0003[4]0100[9]ff00e7[4]e300[9]ff00cf[2]c7ef[2]00[9]ff00e0f0f8fcfe00[9]ff007f3f7f5f7f00[9]ff007f3fffdfff00[b]c0e0f0f8fc00[d]3f7f[2]0103070f1f3f7f[2]01[3]0302fafefcfe[2]fc[3]f8[3]00[5]3f7fff0103070f1f3f7fff01[2]02[2]04ffeffffefcfdf9f3[2]e7[2]8000[2]070fefffd87ffff8f0[2]e0[2]c000[3]c0[2]fc[2]3cfc[2]3c[6]00[5]1f[2]3f0f[3]1f[4]3f001f3f7f[2]e0c080e0c080[2]00[5]80c0[2]fe7e3e[2]7e3e[2]00[a]7c7f[2]7c[6]7f[2]02[4]0001ff[2]01[6]ff[2]04[4]02fb[2]faf3[3]f1[2]f9[2]f8080c04[2]06fbfaffe3f3[2]f1f9[2]f8fc00[5]ff[b]6030[2]1808fffdff0f8fc7e7f3fbfdff201008[2]04fdfeffcfe7f7f3fbf9fcfe00[2]1f[2]0fff[4]c0e0[2]f0f8ff[2]00[2]fc[4]ff[2]fc00[5]ff[2]00[6]80c000[6]80c000[5]8000[11]0200[7]02000103070f1f[2]00[2]0103070f1f[2]3ffffdfbf7efffdf38fffdf9f1e1e3c383f5ff[4]fefd03f1f3f7ff[2]fefcf8f7efdfbf7ffeff81f7e7cf9f1f3e7e7cdfffbf7fff[3]00cfdf9f3f[2]7fff[2]f0b0e060ff[3]00c080[2]00ff[4]3c[4]fc[3]003c[4]fc[4]3e3f[2]7f7d7e[2]023e[3]7e7c[3]fc8000[15]3e00[7]3e[2]7f[3]7e7f[3]017f[3]7e[5]ff[3]00ff[7]00[5]f9fd[3]fc[2]fe00f8fc[5]fe[2]fd[2]ff7efe[2]ff80fc[2]fe7e[3]7f3ffe7fff[3]bf7f40fe7e7f[3]3f[3]ff7fbfdfeff7fb3cff7f3f1f0f8783c1ff[7]00feff[7]7fffbfffdfefff107f[2]3fbf9fcfefe7ff[4]c0ff[2]0fff[4]c0e0[2]f0e0f0f8[2]00f8[3]e0f0f8[2]00[b]3f00[2]0103070f1f007f0001[2]03070eee7ffe[2]fcf8f0[2]0077e0[2]c08007[7]00[4]f70f3e7cf8f0c08ff0c08103[2]07[2]00ff0204[2]0810[2]fffdf9fbf3e7efcf00ff00070f[2]1f18f0fff8f0[2]e0[2]c000ff00ff[4]00[2]ff00[7]fc00[6]fc[8]00fe00[6]7ffc[2]feff[4]00[8]ff00[3]81ff[3]003e00[5]02fe3e[2]7efe[2]fcf8007e00[6]7e[8]007e80[3]c040[2]5f7e[3]3f[4]007f40[3]20[3]af3f[3]1f[3]9f005f6020[2]3010[2]ff1f9f[2]8fcf[2]c700de0f07030100[2]f8c0[2]e0[2]f0[3]00ff0080c0e0f0783dff7f3f1f0f070300fb0c0402[2]01[2]fff3[2]f9fdfcfe[2]00ff00[5]80bff8[2]fcff[2]7f[2]00f800[6]ff00[3]ff[4]00[8]ff00[3]f8fcfeff00[8]8000[8]3f[3]003f[4]00[8]dcb8f070e0c080[2]00[8]0700[f]0f1f[2]001f[4]00[8]bfff7fc0ffbf[2]3f00[8]b0e060c0[2]80[2]00[9]fc[3]00fc[4]00[8]ffbfffc07f[2]3f[2]00[8]ff[3]00ff[4]00[8]f6eedc38f8f0e0c000[8]7e[3]007e[4]00[8]3f[3]201f[4]00[8]9f[3]108f[4]00[8]efebff04f7[2]f3[2]00[8]f8fc[2]00fc[4]00[8]1e0f07030100[b]ff7fbfc0ff[2]7f3f00[8]ffdfff20ff[2]df[2]00[8]c0[3]00c0[4]00[9]3f00[f]c000[13]0400[7]0400[9]3000[7]3000[7]7b00[7]7b00[7]e700[7]e700[7]3c00[7]3c00[7]f800[7]f83c3f[2]3c3000[3]3c3f3c3000[4]c1f119[2]f100[3]c1f119[2]f100[3]89[2]8f89[2]00[3]89[2]8f89[2]00[3]a6[2]bca6[2]00[3]a6[2]bca6[2]00[3]60[5]00[3]60[5]00[5]0200[7]0200[7]1000[13]1000[f]4000[c]8000[7]8000[5]0800[7]0800[c]0800[b]8000[7]8000[8]4000[7]4000[6]0800[e]0200[7]0200[6]3f[2]30[3]3f[2]3000[8]f7e706[3]87070600[8]f8fc0c[3]fcf800[9]7ffec0[2]e0783c0e00[8]30383c3e3733313000[8]183878f8d89818[2]00[8]30[3]3f[2]00[2]7900[8]06[3]e6f400[2]f700[b]7fff00[2]df00[8]06[3]fefc00[2]3d00[8]30[4]2000[2]f700[8]18[4]0800[2]de00[8]0200[7]0200[7]65[4]7900[b]83c383[2]f300[b]181c18[2]1f00[b]60[4]3c00[b]c6c7c6[2]c700[b]19[4]de00[f]1000[11]8000[e]4000[f]4000[7]4000[2]de19[4]de00[f]1000[11]8000[e]4000[f]4000[7]4000[11d1]


NameTable=00[5]0100[28]0200[2]0300[10]0400[5]0500[e]0600[4]0700[e]0200[4]dc00[38]08090a0b090800[2]0c[2]0a0d080a0d00[9]2a00[7]0e0f[2]100f0e11[2]12130f140e101400[3]1500[a]161718191a1b1c1d1e1f2021222324252627282900[12]2b2c2d002e2f3031323300[15]343536370038393a3b3c3d00[2]3e00[c]3f00[5]404142434445464748494a00[5]4b00[3]7000[2]7100[4]4c4d4e4f505152535455565758595a5b535c00[e]5d5e5f606162636465666768696a6b6c6d6e6f00[c]72737475767778797a7b7c7d7e7f80818283848500[b]868788898a8b8c8d8e8f90910092939495969798999a9b000600[7]9c9d9e9fa0a100a2a3a4a5a600a7a8a9aaabacada4[2]ae00[9]af4e[15]b000[a]b100[1b]bd00[12]bc00[8]bc00[e]dc00[30]c000[3]c100[4]0600[32]c200[14]c300[5]c400[e]c500[23]c600[8]0600[4]c7c8c9cacbcc00[1a]cdcecfd0d1d200[17]d300[2]d4d5d6d7d8d900[2]da00[3]db00[a]dc00[2e]dd00[3]


NameCopy=b200b3b4b5b600[6]0c[2]0a0d080a0d00[8]0e0f[2]100f0e11[2]12130f140e101400[3]1500161718191a1b1c1d1e1f2021222324252627282900[9]2b2c2d002e2f3031323300[c]343536370038393a3b3c3d00[2]3e00[3]3f00[5]404142434445464748494a00[5]4b00[2]4c4d4e4f505152535455565758595a5b535c00[5]5d5e5f606162636465666768696a6b6c6d6e6f00[3]72737475767778797a7b7c7d7e7f80818283848500[2]868788898a8b8c8d8e8f90910092939495969798999a9b9c9d9e9fa0a100a2a3a4a5a600a7a8a9aaabacada4[2]aeaf4e[15]b000b100[5]b200b3b4b5b600[11]b700b8b9babb00[3]bc00[284]


NameUndo=00[5]0100[28]0200[2]0300[10]0400[5]0500[e]0600[4]0700[13]dc00[38]08090a0b090800[2]0c[2]0a0d080a0d00[9]2a00[7]0e0f[2]100f0e11[2]12130f140e101400[3]1500[a]161718191a1b1c1d1e1f2021222324252627282900[12]2b2c2d002e2f3031323300[15]343536370038393a3b3c3d00[2]3e00[c]3f00[5]404142434445464748494a00[5]4b00[3]7000[2]7100[4]4c4d4e4f505152535455565758595a5b535c00[e]5d5e5f606162636465666768696a6b6c6d6e6f00[c]72737475767778797a7b7c7d7e7f80818283848500[b]868788898a8b8c8d8e8f90910092939495969798999a9b000600[7]9c9d9e9fa0a100a2a3a4a5a600a7a8a9aaabacada4[2]ae00[9]af4e[15]b000[a]b100[1b]bd00[12]bc00[8]bc00[e]dc00[30]c000[3]c100[4]0600[32]c200[14]c300[5]c400[e]c500[23]c600[8]0600[4]c7c8c9cacbcc00[1a]cdcecfd0d1d200[17]d300[2]d4d5d6d7d8d900[2]da00[3]db00[a]dc00[2e]dd00[3]


AttrTable=00[2]1040[2]5000[3]4055[4]1000[10]1000[9]0400[a]01445500[9]


AttrCopy=00[c]01[7]00[5]01[14]00[3]01[11]


AttrUndo=00[2]5040[2]5000[3]4055[4]1000[10]1000[9]0400[a]01445500[9]


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=session

FilterCHR=0
FilterName=1
FileNameCHR=
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
