NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=0
BtnFrameSelected=0
BtnFrameNone=1
BtnSpriteSnap=0
BtnSprite8x16=1
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=2
VarPalActive=0
VarTileActive=2
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=72
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=2
VarCHRSelectionR=3
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=00[2]0100[fd]


Palette=0f0330130f0121310f0616260f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=0f0334130f0121310f0616260f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=0038777b7f6f270700[2]18160e0603[2]0b173e7c78[2]7030070c0430[2]20[2]00[2]70feff[2]7fbfff000e0100[2]804081ff[3]7e00[4]ffc300[8]3f7b7f6f672b00[3]160e060307173f7c78[2]7030000f0430[2]20[2]00[1fa2]


CHRCopy=0b173e7c78[2]7030070c0430[2]20[2]00[ff1]


CHRUndo=0038777b7f6f270700[2]18160e0603[2]0b173e7c78[2]7030070c0430[2]20[2]00[2]70feff[2]7fbfff000e0100[2]804081ff[3]7e00[4]ffc300[8]3f7b7f6f672b00[3]160e060307173f7c78[2]7030000f0430[2]20[2]00[1fa2]


NameTable=00[3c0]


NameCopy=00[3c0]


NameUndo=00[3c0]


AttrTable=00[40]


AttrCopy=00[40]


AttrUndo=00[40]


MetaSprites=3800[2]3c380200443800404cff[f4]3804003c380200443800404cff[f4]3800[2]3c380200443804404cff[fdf4]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSprite0=Metasprite0
MetaSprite1=Metasprite0__1
MetaSprite2=Metasprite0__1
MetaSpriteBankName=session

FilterCHR=0
FilterName=1
FileNameCHR=C:\Users\jroweboy\Desktop\chrblock
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
