MEMORY {
    # donut needs 3 bytes of zp that remain between calls.
    DONUT:      start = $ed,    size = $03, type = rw, file = "";
    SCRATCHZP:  start = $f0,    size = $10, type = rw, file = "";
    BSS:        start = $0380,  size = $0200, type = rw, file = "";
    PRG_8: start = $8000,  size = $4000, type = ro, file = "ca65build/prg8.bin", fill = no;
    PRG_c:  start = $c003,  size = $2000, type = ro, file = "ca65build/prgc.bin", fill = no;
}

SEGMENTS {
    ZP:         load = SCRATCHZP, type = zp;
    ZEROPAGE:   load = DONUT,   type = zp;
    RAM:        load = BSS,     type = bss;
    BANKED:     load = PRG_8,   type = ro;
    CODE:       load = PRG_c,   type = ro;
    LOWCODE:    load = PRG_c,   type = ro;
    DPCM:       load = PRG_c,   type = ro, align = $40;
}
