NSTssTXT

BtnTiles=0
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=0
VarPalActive=0
VarTileActive=201
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=9
VarCHRSelectionR=10
VarCHRSelectionT=12
VarCHRSelectionB=13
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=00[c9]0100[36]


Palette=210327002101213121061626210919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=210327002101213121061626210919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[2]042241[4]00[2]3c66c3[4]00[2]020a122202[2]00[2]0e1e366606[2]00[2]042241[2]02[2]00[2]3c66c3[2]06[2]00[2]042241[2]020400[2]3c66c3[2]061c00[2]02[2]0a12224200[2]060e1e3666c600[2]0140[3]044200[2]ffc0[3]fcc600[2]042241[2]404400[2]3c66c3[2]c0fc00[2]01[2]0204[2]0800[2]ff03060c[2]1800[2]042241[2]220400[2]3c66c3[2]663c00[2]042241[3]2100[2]3c66c3[3]6700[60]41[4]220400[2]c3[4]663c00[2]02[6]00[2]06[6]00[2]04102040[2]0100[2]1c3060c0[2]ff00[2]020141[2]220400[2]0603c3[2]663c00[2]0102[5]00[2]ff06[5]00[2]01[2]41[2]220400[2]03[2]c3[2]663c00[2]2241[3]220400[2]e6c3[3]663c00[2]0810[2]20[3]00[2]1830[2]60[3]00[2]2241[3]220400[2]66c3[3]663c00[2]050141[2]220400[2]3f03c3[2]663c00[1e62]


CHRCopy=01[2]41[2]220400[2]03[2]c3[2]663c00[ff2]


CHRUndo=00[2]042241[4]00[2]3c66c3[4]00[2]020a122202[2]00[2]0e1e366606[2]00[2]042241[2]02[2]00[2]3c66c3[2]06[2]00[2]042241[2]020400[2]3c66c3[2]061c00[2]02[2]0a12224200[2]060e1e3666c600[2]0140[3]044200[2]ffc0[3]fcc600[2]042241[2]404400[2]3c66c3[2]c0fc00[2]01[2]0204[2]0800[2]ff03060c[2]1800[2]042241[2]220400[2]3c66c3[2]663c00[2]042241[3]2100[2]3c66c3[3]6700[60]41[4]220400[2]c3[4]663c00[2]02[6]00[2]06[6]00[2]04102040[2]0100041c3060c0[2]ff000c020141[2]220400[2]0603c3[2]663c00[2]0102[5]00[2]ff06[5]00[2]01[2]41[2]220400[2]03[2]c3[2]663c00[2]2241[3]220400[2]e6c3[3]663c00[2]0810[2]20[3]00[2]1830[2]60[3]00[2]2241[3]220400[2]66c3[3]663c00[2]050141[2]220400[2]3f03c3[2]663c00[1e62]


NameTable=00[3c0]


NameCopy=00[3c0]


NameUndo=00[3c0]


AttrTable=00[40]


AttrCopy=00[40]


AttrUndo=00[40]


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=session

FilterCHR=0
FilterName=1
FileNameCHR=
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
