{
    "runOnSave.statusMessageTimeout": 3000,
    "runOnSave.commands": [
        {
            "match": ".*\\.([sS]|inc|h|c|ini|cpp|cfg|hpp)$",
            "command": "workbench.action.tasks.build",
            "runIn": "vscode"
        }
    ],
    "C_Cpp.intelliSenseEngine": "disabled",
    "cmake.useCMakePresets": "auto",
    "clangd.arguments": [
        ! "--query-driver=[path/to/llvm-mos-sdk]/bin/*clang*"
    ],
    ! "clangd.path": "[path/to/llvm-mos-sdk]/bin/clangd",
    "clangd.detectExtensionConflicts": true,
    "files.associations": {
        "*.c": "c",
        "algorithm": "cpp",
        "cmath": "cpp",
        "__bit_reference": "cpp",
        "__bits": "cpp",
        "__config": "cpp",
        "__debug": "cpp",
        "__mutex_base": "cpp",
        "__node_handle": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "__verbose_abort": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "cinttypes": "cpp",
        "condition_variable": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "forward_list": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "map": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "queue": "cpp",
        "set": "cpp",
        "stdexcept": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "vector": "cpp",
        "type_traits": "cpp",
        "iterator": "cpp",
        "utility": "cpp"
    }
}