1 16384
0 -1 ../build/gen/graphics/atr/door_down.atr
0 -1 ../build/gen/graphics/atr/door_left.atr
0 -1 ../build/gen/graphics/atr/door_right.atr
0 -1 ../build/gen/graphics/atr/door_up.atr
0 -1 ../build/gen/graphics/atr/down.atr
0 -1 ../build/gen/graphics/atr/left.atr
0 -1 ../build/gen/graphics/atr/right.atr
0 -1 ../build/gen/graphics/atr/single.atr
0 -1 ../build/gen/graphics/atr/startdown.atr
0 -1 ../build/gen/graphics/atr/startup.atr
0 -1 ../build/gen/graphics/atr/up.atr
0 -1 ../build/gen/raw/chr/door_down.chr
0 -1 ../build/gen/raw/chr/door_left.chr
0 -1 ../build/gen/raw/chr/door_right.chr
0 -1 ../build/gen/raw/chr/door_up.chr
0 -1 ../build/gen/raw/chr/hudfont.chr
0 -1 ../build/gen/raw/chr/leftright.chr
0 -1 ../build/gen/raw/chr/single.chr
0 -1 ../build/gen/raw/chr/startupstartdown.chr
0 -1 ../build/gen/raw/chr/titlescreen.chr
0 -1 ../build/gen/raw/chr/updown.chr
0 -1 ../build/gen/raw/nmt/door_down.nmt
0 -1 ../build/gen/raw/nmt/door_left.nmt
0 -1 ../build/gen/raw/nmt/door_right.nmt
0 -1 ../build/gen/raw/nmt/door_up.nmt
0 -1 ../build/gen/raw/nmt/down.nmt
0 -1 ../build/gen/raw/nmt/left.nmt
0 -1 ../build/gen/raw/nmt/right.nmt
0 -1 ../build/gen/raw/nmt/single.nmt
0 -1 ../build/gen/raw/nmt/startdown.nmt
0 -1 ../build/gen/raw/nmt/startup.nmt
0 -1 ../build/gen/raw/nmt/up.nmt
0 -1 ../build/gen/raw/nmt/titlescreen_atr.nmt
0 -1 ../build/gen/graphics/pal/door_down.pal
0 -1 ../build/gen/graphics/pal/door_left.pal
0 -1 ../build/gen/graphics/pal/door_right.pal
0 -1 ../build/gen/graphics/pal/door_up.pal
0 -1 ../build/gen/graphics/pal/leftright.pal
0 -1 ../build/gen/graphics/pal/single.pal
0 -1 ../build/gen/graphics/pal/startupstartdown.pal
0 -1 ../build/gen/graphics/pal/titlescreen.pal
0 -1 ../build/gen/graphics/pal/updown.pal
0 -1 ../build/gen/raw/sprites/kitty.chr
0 -1 ../build/gen/raw/sprites/weapons.chr